import module org.openxtalk.widget.testwidget
  use com.livecode.canvas
  use com.livecode.engine
  use com.livecode.widget
  use com.livecode.list
  use com.livecode.array
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.arithmetic
  use com.livecode.logic
  use com.livecode.char
  use com.livecode.type
  use com.livecode.byte
  variable mMouseButtonDown as Boolean
  variable mPrevPoint as Point
  variable mBeginPoint as Point
  variable mCurrentPath as String
  variable mCurrentPathPointsList as List
  variable mPathsList as List
  handler OnMouseUp() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseMove() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnCreate() returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnPaint() returns optional any
  handler OnOpen() returns optional any
  handler hitTestPath(in pPoint as Point, in pPath as Path, in pStrokeWidth as Number, in pWithin as Boolean) returns Boolean
end module
